# e_xam

./: README.md  e-xam.sln  e_xam.lnk
BLL/Entities/: Answer.cs  Course.cs  CourseInstructorTrack.cs  Department.cs  Entity.cs  Exam.cs  Instructor.cs  InstructorClass.cs  Option.cs  Question.cs  ReviewAnswers.cs  Student.cs  StudentExam.cs  StudentStatsRecord.cs  Track.cs  TrackExam.cs  TrackStatsRecord.cs  User.cs
BLL/EntityLists/: CourseList.cs  InstructorList.cs  StudentList.cs  TrackList.cs
BLL/EntityManagers/: AnswerManager.cs  CourseManager.cs  DepartmentManager.cs  ExamManager.cs  InstructorManager.cs  QuestionManager.cs  StudentManager.cs  TrackManager.cs  UserManager.cs
DAL/: DAL.csproj  DBManager.cs  appsettings.json
DB scripts/: E_XAM_DB_SCRIPT_DDL.sql  E_XAM_DB_SCRIPT_FULL.sql
UI/: Program.cs  UI.csproj
UI/InstructorForms/: AddQuestionForm.Designer.cs  AddQuestionForm.cs  AddQuestionForm.resx  AddQuestionSelectCourseForm.Designer.cs  AddQuestionSelectCourseForm.cs  AssignExamForm.Designer.cs  AssignExamForm.cs  CourseDetailsReportForm.Designer.cs  CourseDetailsReportForm.cs  CourseDetailsReportForm.resx  CourseDetailsSelectForm.Designer.cs  CourseDetailsSelectForm.cs  GenerateExamForm.Designer.cs  GenerateExamForm.cs  GenerateExamReportForm.cs  InstructorClassesReportForm.Designer.cs  InstructorClassesReportForm.cs  InstructorClassesReportForm.resx  InstructorHomeForm.Designer.cs  InstructorHomeForm.cs  InstructorHomeForm.resx  ReviewAnswersSelectExamForm.Designer.cs  ReviewAnswersSelectExamForm.cs  ReviewAnswersSelectStudentForm.Designer.cs  ReviewAnswersSelectStudentForm.cs  StudentStatsSelectForm.Designer.cs  StudentStatsSelectForm.cs  TrackStatsReportForm.Designer.cs  TrackStatsReportForm.cs  TrackStatsReportForm.resx  TrackStatsSelectForm.Designer.cs  TrackStatsSelectForm.cs  ViewExamReportForm.Designer.cs  ViewExamReportForm.cs  ViewExamReportForm.resx  ViewExamSelectForm.Designer.cs  ViewExamSelectForm.cs  generateExamReportForm.Designer.cs  generateExamReportForm.resx
UI/Properties/: Resources.Designer.cs  Resources.resx
UI/Reports/: CourseDetailsReport.rdlc  GenerateExamReport.rdlc  InstructorClassesReport.rdlc  ReviewAnswersReport.rdlc  StudentStatsReport.rdlc  TrackStatsReport.rdlc  e_xam_DSC.Designer.cs  e_xam_DSC.cs  e_xam_DSC.xsd  e_xam_DSC.xss
UI/SharedForms/: AboutForm.Designer.cs  AboutForm.cs  EditProfileForm.Designer.cs  EditProfileForm.cs  LoginForm.cs  ReviewAnswersReportForm.Designer.cs  ReviewAnswersReportForm.cs  ReviewAnswersReportForm.resx  StudentStatsReportForm.Designer.cs  StudentStatsReportForm.cs  StudentStatsReportForm.resx  loginForm.Designer.cs
UI/StudentForms/: StudentCoursesForm.Designer.cs  StudentCoursesForm.cs  StudentExamsForm.Designer.cs  StudentExamsForm.cs  StudentHomeForm.Designer.cs  StudentHomeForm.cs  StudentHomeForm.resx  TakeExamForm.Designer.cs  TakeExamForm.cs  TakeExamForm.resx
documents/: Examination system(Project)_9M.doc
