<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>UI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Asset 2.png" />
    <None Remove="Assets\e-xam icon.ico" />
    <None Remove="Assets\splash screen.png" />
    <None Remove="Raleway-VariableFont_wght.ttf" />
    <None Remove="Reports\GenerateExamReport.rdlc" />
    <None Remove="Reports\ReviewAnswersReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\e-xam icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\splash screen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Raleway-VariableFont_wght.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\InstructorClassesReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
    <EmbeddedResource Include="Reports\CourseDetailsReport.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\GenerateExamReport.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\ReviewAnswersReport.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\StudentStatsReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\TrackStatsReport.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\e_xam_DSC.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>e_xam_DSC.xsd</DependentUpon>
    </Compile>
    <Compile Update="InstructorForms\InstructorHomeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="miinamaaher_SampleDBDataSet2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>miinamaaher_SampleDBDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\e_xam_DSC.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>e_xam_DSC.Designer.cs</LastGenOutput>
    </None>
    <None Update="miinamaaher_SampleDBDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>miinamaaher_SampleDBDataSet2.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>